#선택정렬
#배열의 원소를 탐색하면서 최댓값을 맨 오른쪽으로 보내는 방법

arr = [1, 3, 2, 5, 4, 7, 6, 9, 10, 8] # 정렬할 배열
n = len(arr) # 배열의 길이
idx = int() # 최댓값을 발견했을때의 인덱스를 기록하기 위함

for i in range(n-1, 0, -1): # 최댓값을 갖다 놓을 자리를 루프로 지정
    max = int(0) # 최댓값은 루프마다 초기화
    for j in range(i): # 인덱스 0 인 원소부터 끝까지 찾고, 그 다음루프마다 최대 인덱스 -1
        if arr[j] > max: # 배열을 탐색하면서 최댓값 찾기
            max = arr[j] #최댓값 발견 시 최댓값 갱신
            idx = j # 최댓값이 있는 인덱스 기록
        arr[i], arr[idx] = arr[idx], arr[i] # j루프가 끝나면 최댓값과 그 인덱스가 정해졌으므로 스왑하여 정렬

print(arr)